@article{ferrucci2010building,
  title={Building Watson: An overview of the DeepQA project},
  author={Ferrucci, David and Brown, Eric and Chu-Carroll, Jennifer and Fan, James and Gondek, David and Kalyanpur, Aditya A and Lally, Adam and Murdock, J William and Nyberg, Eric and Prager, John and others},
  journal={AI magazine},
  volume={31},
  number={3},
  pages={59--79},
  year={2010}
}

@article{hirschman2001natural,
  title={Natural language question answering: The view from here},
  author={Hirschman, Lynette and Gaizauskas, Robert},
  journal={Natural Language Engineering},
  volume={7},
  number={4},
  pages={275--300},
  year={2001},
  publisher={Cambridge Univ Press}
}

@MISC{razmaraconcordiauniversity,
    author = {Majid Razmara and Andrew Fee and Leila Kosseim},
    title = {Concordia University at the TREC 2007 QA track},
    year={2007}
}

@article{vajda2005pulling,
  title={Pulling java lucene into python: Pylucene},
  author={Vajda, A},
  journal={Retrieved March},
  volume={23},
  pages={2008},
  year={2005}
}

@inproceedings{solorio2004language,
  title={A language independent method for question classification},
  author={Solorio, Thamar and P{\'e}rez-Coutino, Manuel and Montes-y-G{\'e}mez, Manuel and Villasenor-Pineda, Luis and L{\'o}pez-L{\'o}pez, Aurelio},
  booktitle={Proceedings of the 20th international conference on Computational Linguistics},
  pages={1374},
  year={2004},
  organization={Association for Computational Linguistics}
}

@inproceedings{yih2007multi,
  title={Multi-document summarization by maximizing informative content-words},
  author={Yih, Wen-tau and Goodman, Joshua and Vanderwende, Lucy and Suzuki, Hisami},
  booktitle={Proceedings of IJCAI},
  volume={7},
  year={2007}
}